{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\TheraniaInstance;Database=TheraniaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
